SELECT 
TO_STRING( TimeGenerated, 'yyyy-MM-dd HH:mm:ss' ) as Login_Time,
CASE EventID
WHEN 4624 THEN 'Logon RDP'
WHEN 4634 THEN 'User Logoff'
WHEN 4647 THEN 'User Initiate Logoff'
WHEN 4778 THEN 'Reconnect RDP Session'
WHEN 4779 THEN 'Session disconnect'
END AS Logon_Type,
CASE EventID
WHEN 4624 THEN EXTRACT_TOKEN(Strings, 7, '|') 
WHEN 4634 THEN EXTRACT_TOKEN(Strings, 3, '|') 
WHEN 4647 THEN EXTRACT_TOKEN(Strings, 3, '|')
WHEN 4778 THEN EXTRACT_TOKEN(Strings, 2, '|')
WHEN 4779 THEN EXTRACT_TOKEN(Strings, 2, '|')
END AS Login_ID,
CASE EventID
WHEN 4624 THEN EXTRACT_TOKEN(Strings, 5, '|') 
WHEN 4634 THEN EXTRACT_TOKEN(Strings, 1, '|') 
WHEN 4647 THEN EXTRACT_TOKEN(Strings, 1, '|')
WHEN 4778 THEN EXTRACT_TOKEN(Strings, 0, '|')
WHEN 4779 THEN EXTRACT_TOKEN(Strings, 0, '|')
END AS Login_Account,

CASE EventID
WHEN 4624 THEN EXTRACT_TOKEN(Strings, 18, '|') 
WHEN 4634 THEN ''
WHEN 4647 THEN '' 
WHEN 4778 THEN EXTRACT_TOKEN(Strings, 5, '|')
WHEN 4779 THEN EXTRACT_TOKEN(Strings, 5, '|') 
END AS Login_IP,
CASE EventID
WHEN 4624 THEN ''
WHEN 4634 THEN ''
WHEN 4647 THEN ''
WHEN 4778 THEN EXTRACT_TOKEN(Strings, 3, '|')
WHEN 4779 THEN EXTRACT_TOKEN(Strings, 3, '|')
END AS RDP_Session,
CASE EventID
WHEN 4624 THEN ''
WHEN 4634 THEN ''
WHEN 4647 THEN ''
WHEN 4778 THEN EXTRACT_TOKEN(Strings, 4, '|')
WHEN 4779 THEN EXTRACT_TOKEN(Strings, 4, '|')
END AS Remote_PC
FROM Security
WHERE 
(EventID = 4624 AND EXTRACT_TOKEN(Strings, 8, '|') = '10') 
OR
(EventID = 4634 AND EXTRACT_TOKEN(Strings, 4, '|') = '10') 
OR
EventID IN (4778; 4779; 4647)
ORDER by Login_ID DESC